# nestjs 服务配置
NEST_SERVER_PORT=3000

# jwt 配置
JWT_SECRET=pure-admin-nestjs
JWT_ACCESS_EXPIRES=1d # 访问令牌过期时间
JWT_REFRESH_EXPIRES=7d # 刷新令牌过期时间

# throttler 配置
THROTTLER_TTL=60000 # 节流时间
THROTTLER_LIMIT=100 # 节流次数

# 日志配置
NEST_LOG_DIR=logs # 日志目录
