# nest 服务配置
NEST_SERVER_PORT=3000

# db 相关配置
DATABASE_URL="mysql://root:123456@localhost:3306/easy-admin"

# redis 相关配置
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_DATABASE=0
REDIS_SERVER_PASSWORD=123456

# jwt 配置
JWT_SECRET=easy-admin
JWT_ACCESS_TOKEN_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d

# nodemailer 相关配置
NODEMAILER_HOST=smtp.qq.com
NODEMAILER_PORT=587
NODEMAILER_AUTH_USER=123@abc.com
NODEMAILER_AUTH_PASSWORD=123abc
