# db 配置，格式：postgresql://用户名:密码@主机:端口/数据库名?schema=public，密码中的 @ 符号需要转义为 %40
DATABASE_URL=postgresql://postgres:123456@localhost:5432/pure-admin?schema=public

# redis 配置，格式：redis://:密码@主机:端口/数据库号，密码中的 @ 符号需要转义为 %40
REDIS_URL=redis://localhost:6379/0
REDIS_TYPE=single

# nodemailer 相关配置
NODEMAILER_HOST=smtp.qq.com
NODEMAILER_PORT=587
NODEMAILER_USER=123@abc.com
NODEMAILER_PASSWORD=123456
