# nest 服务配置
NEST_SERVER_PORT=3000

# mysql 相关配置
MYSQL_SERVER_HOST=localhost
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_USERNAME=root
MYSQL_SERVER_PASSWORD=123456
MYSQL_SERVER_DATABASE=easy-admin

# redis 相关配置
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_DATABASE=1

# jwt 配置
JWT_SECRET=easy-admin
JWT_ACCESS_TOKEN_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d

# nodemailer 相关配置
NODEMAILER_HOST=smtp.qq.com
NODEMAILER_PORT=587
NODEMAILER_AUTH_USER=123@abc.com
NODEMAILER_AUTH_PASSWORD=123abc
